{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Server=localhost,1433;Database=Discursos;User ID=github;Password=1234;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
